<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cool_gradient"
    android:orientation="vertical"
    android:textColor="#FFF" >

    <TextView
        android:id="@+id/textView1"
        style="@color/text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="5sp"
        android:text="Movies"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_color" />

    <ListView
        android:id="@+id/android:list"
        style="@drawable/gradient_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/cool_gradient"
        android:divider="@color/text_color"
        android:dividerHeight="1dp"
        android:padding="8dip"
        android:textColor="#FF0000" >
    </ListView>

</LinearLayout> 