<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/moviesSearchBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:ems="10"
        android:hint="@string/search_list"
        android:inputType="text" 
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/moviesSearchButton"
        style="@style/myButton"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_below="@+id/moviesSearchBox"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gradient_black"
        android:drawableLeft="@drawable/search_button"
        android:onClick="searchMovies"
        android:text="@string/search_movies" />

</RelativeLayout>